# DebtyFinal

DebtyFinal/DebtyFinal/: DebtyFinal.csproj  Program.cs  Startup.cs  appsettings.json
DebtyFinal/DebtyFinal/Areas/Identity/: IdentityHostingStartup.cs
DebtyFinal/DebtyFinal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DebtyFinal/DebtyFinal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
DebtyFinal/DebtyFinal/Controllers/: HomeController.cs  LoanController.cs
DebtyFinal/DebtyFinal/Migrations/: 20190111000949_InitialCreate.Designer.cs  20190111000949_InitialCreate.cs  20190111001505_testmigrate.Designer.cs  20190111001505_testmigrate.cs  DebtyContextModelSnapshot.cs
DebtyFinal/DebtyFinal/Models/: Credential.cs  DebtyContext.cs  ErrorViewModel.cs  Loan.cs  Payment.cs  Person.cs
DebtyFinal/DebtyFinal/Properties/: launchSettings.json
DebtyFinal/DebtyFinal/Views/: _ViewImports.cshtml
DebtyFinal/DebtyFinal/Views/Loan/: Index.cshtml
DebtyFinal/DebtyFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DebtyFinal/DebtyWithIdentity/: DebtyWithIdentity.csproj  Program.cs  Startup.cs  appsettings.json
DebtyFinal/DebtyWithIdentity/Controllers/: HomeController.cs
DebtyFinal/DebtyWithIdentity/Data/: ApplicationDbContext.cs
DebtyFinal/DebtyWithIdentity/Models/: ErrorViewModel.cs
DebtyFinal/DebtyWithIdentity/Properties/: launchSettings.json
DebtyFinal/DebtyWithIdentity/Views/: _ViewImports.cshtml
DebtyFinal/DebtyWithIdentity/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
